is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DogMeeting_Joao
build_property.ProjectDir = C:\Users\lab9\Documents\Exercicios_POO\ex001\DogMeeting-Joao\DogMeeting-Joao\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
