C:\Users\lab9\Documents\ex002\Zoo\Zoo\obj\Debug\net8.0\Zoo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab9\Documents\ex002\Zoo\Zoo\obj\Debug\net8.0\Zoo.AssemblyInfoInputs.cache
C:\Users\lab9\Documents\ex002\Zoo\Zoo\obj\Debug\net8.0\Zoo.AssemblyInfo.cs
C:\Users\lab9\Documents\ex002\Zoo\Zoo\obj\Debug\net8.0\Zoo.csproj.CoreCompileInputs.cache
C:\Users\lab9\Documents\ex002\Zoo\Zoo\bin\Debug\net8.0\Zoo.exe
C:\Users\lab9\Documents\ex002\Zoo\Zoo\bin\Debug\net8.0\Zoo.deps.json
C:\Users\lab9\Documents\ex002\Zoo\Zoo\bin\Debug\net8.0\Zoo.runtimeconfig.json
C:\Users\lab9\Documents\ex002\Zoo\Zoo\bin\Debug\net8.0\Zoo.dll
C:\Users\lab9\Documents\ex002\Zoo\Zoo\bin\Debug\net8.0\Zoo.pdb
C:\Users\lab9\Documents\ex002\Zoo\Zoo\obj\Debug\net8.0\Zoo.dll
C:\Users\lab9\Documents\ex002\Zoo\Zoo\obj\Debug\net8.0\refint\Zoo.dll
C:\Users\lab9\Documents\ex002\Zoo\Zoo\obj\Debug\net8.0\Zoo.pdb
C:\Users\lab9\Documents\ex002\Zoo\Zoo\obj\Debug\net8.0\Zoo.genruntimeconfig.cache
C:\Users\lab9\Documents\ex002\Zoo\Zoo\obj\Debug\net8.0\ref\Zoo.dll
